; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:a-star32U4]
platform = atmelavr
board = a-star32U4
framework = arduino
build_type = debug
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
upload_port = COM3
upload_speed = 115200
monitor_port = COM3
monitor_speed = 9600
lib_deps = pololu/Zumo32U4@^2.0.0
            Wire